
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.51.0
 - com.google.guava:guava:33.2.1-jre
 - com.mysql:mysql-connector-j:9.0.0
 - commons-validator:commons-validator:1.9.0
 - org.hibernate.orm:hibernate-core:7.0.0.Alpha3
 - org.jetbrains:annotations:24.1.0
 - org.springframework.boot:org.springframework.boot.gradle.plugin:3.3.1
 - org.springframework.boot:spring-boot-starter-data-jpa:3.3.1
 - org.springframework.boot:spring-boot-starter-data-redis:3.3.1
 - org.springframework.boot:spring-boot-starter-graphql:3.3.1
 - org.springframework.boot:spring-boot-starter-test:3.3.1
 - org.springframework.boot:spring-boot-starter-web:3.3.1
 - org.springframework.security:spring-security-crypto:6.3.1

The following dependencies exceed the version found at the milestone revision level:
 - org.springframework.graphql:spring-graphql-test [3.3.1 <- 1.3.1]
     https://github.com/spring-projects/spring-graphql

Gradle release-candidate updates:
 - Gradle: [8.8 -> 8.9]
