plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

group = 'us.jameschan'
version = '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.security:spring-security-crypto:6.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.5'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'

    // Database, ORM, and NoSQL
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

    // Api, GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.2.5'
    testImplementation 'org.springframework.graphql:spring-graphql-test:3.2.5'

    // Utilities
    implementation 'com.google.guava:guava:33.2.0-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-validator:commons-validator:1.8.0'
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}